# dietagramCouch

./: import-summary.txt  local.properties  settings.gradle
dietHelperCouch/: build.gradle
dietHelperCouch/src/main/: AndroidManifest.xml
dietHelperCouch/src/main/java/bulat/diet/helper_couch/: DietaGramApplication.java  MyBackupAgent.java
dietHelperCouch/src/main/java/bulat/diet/helper_couch/activity/: About.java  AddDishActivity.java  AddFitnesActivity.java  AddRecepyActivity.java  AddTodayDishActivity.java  AddTodayFitnesActivity.java  BaseActivity.java  BaseAddActivity.java  BaseExportActivity.java  Info.java  (+34 more)
dietHelperCouch/src/main/res/drawable/: bg_swipe_group_item_right.xml  fb_button_xml.xml
dietHelperCouch/src/main/res/drawable-hdpi/: fbbig_button_xml.xml
dietHelperCouch/src/main/res/layout/: about.xml  activity_main.xml  activity_today_new.xml  add_recepy.xml  add_today_dish.xml  clients_list.xml  days_list_row.xml  fitnes_list.xml  fitnes_list_row.xml  free_abonement.xml  list_group_item.xml  new_template_list.xml  notification_dialog.xml  number_picker.xml  pinch_tip_dialog.xml  register_couch_form.xml  registered_couch_page.xml  section_input_alert_dialog.xml  section_listview_alert_dialog.xml  setting_main.xml  settings.xml  social_calendar_list_row.xml  social_contact_followers_list.xml  social_contacts_list_row.xml  social_messages_list.xml  social_user_list.xml  statistics.xml  test.xml  today_dish_list_row.xml  top_dish_list_row.xml  update_weight_dialog.xml  user_chart_dialog.xml  user_email_dialog.xml  widjet.xml  widjet56.xml
dietHelperCouch/src/main/res/menu/: bottom_navigation_main.xml
dietHelperCouch/src/main/res/raw-de/: category.txt
dietHelperCouch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dietHelperCouch/src/main/res/values-de/: strings.xml
dietHelperCouch/src/main/res/values-es/: colors.xml  strings.xml
dietHelperCouch/src/main/res/values-pl/: strings.xml
(+129 files in other folders)
