<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tipTable" >

    <TableRow>
        <ImageView 
            style="@style/tipImage"
            android:src="@drawable/guesture_pinch_to_zoom"/>
        <TextView
            android:id="@+id/tip_text"
            style="@style/tipText"
            android:text="@string/info_pinch"/>
    </TableRow>
</TableLayout>
