apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "bulat.diet.helper_couch"
        minSdkVersion 15
        targetSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/androidvksdk.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-api-services-storage-v1-rev65-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/opencsv-2.4.jar')
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'io.apptik.widget:multislider:1.2'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'

    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'

    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
}
